# -*- coding: utf-8 -*-
# Darkwing4

import main


# True - удалит всю анимацию, кроме скилов перечисленных в protect_ID
# False - удалит только анимацию скилов перечисленных в remove_ID
removeAllAnimation = True

protect_ID =  'ресы 1016, 1254, 701, 740, 2014, 2049, 2062, 2179, 2321, 2393,' \
              '2596, 9179, 22104, 3160, 3263, 3409, 21095, 21102, 21221,' \
              'целесты 5576, 1505, 1427, 1418, 3158, 837,' \
              'медуза денс 367, сонг сало 437, фир 1169, ' \
              'заряды танков 5561, 5562, 5563, 5564,' \
              'прана 1470'
              # 'рефреши 3199, 3200, 3202,' \
              # 'ПР 3205, 1255,' \
              # 'БСОЕ 2036,2177,2178,2179,2320,' \
              # 'заряды танков 5561, 5562, 5563, 5564,' \
              # 'семка и крашер 761, 762,' \
              # 'куполы магов 1419, 5130,1421, 5131, 5132, 5133,' \
              # 'прана 1470, стил 1440,' \
              # 'баланс 1335, клинс 1409,' \
              # 'хиро скилы 1374, 1375, 1376, 396, 395,' \
              # 'масс клинс 1425, пурификейшен 914,' \
              # 'берс овера 1261, денс берса 915,' \
              # 'саблим и фое 1505, 1427,' \
              # 'деспаер и блокада 1366, 1462,' \
              # 'веер	987, укол 990, ' \
              # 'каст флага 847, палатка тв 844,' \
              # 'каст замка 246, флаг осадный 247, флаг 326,' \
              # 'пати уд 528, шилка 789, икона 785,' \
              # 'уд джуда 1478, апетит 1476,' \
              # 'масс дизарм 794, агр 28, ' \
              # 'баны биша 1360, баны некра 1345'

remove_ID = '0'

inDebuff_ID = '1323'



replaceAnimation_ID = "апетит на молнии баюма 1476=5844," \
                      "деф джуда на уд саммона 1478=1496," \
                      "икона на синюю анимацию с вала 785=5861," \
                      "шилка на красную анимацию с вала 789=5860," \
                      "пати уд на зеленую лужу 528=5511," \
                      "денс от стрел на хню с года 765=11056"
    #976
replaceIcon_ID = '1=1'

main.skillgrpEditor(protect_ID, remove_ID, inDebuff_ID, replaceAnimation_ID, replaceIcon_ID, removeAllAnimation)
