# -*- coding: utf-8 -*-
# Darkwing4

import main


# True - удалит всю анимацию, кроме скилов перечисленных в protect_ID
# False - удалит только анимацию скилов перечисленных в remove_ID
removeAllAnimation = False

protect_ID = '1323'

remove_ID = 'бд 275, 276, 273, 365, 271, 272, 274, 277, 307, 309, 310, 311, 365, 366, 530, 989,' \
                         'свс 264, 265, 266, 267, 268, 269, 270, 304, 305, 306, 308, 349, 363, 364, 529, 764, 988,' \
                         'дебафы овера 	1104, 1247, 1248, 1246, 1366, 1462, 1208, 1096, 1099, 1367, 1509,' \
                         'бафы овера 1003,1008,1250,1004,1260,1005,1249,1261,1256,' \
                         '1536,1563,1365,1415,1414,1416,1364,1305,1538,1282,' \
                         'руны 5556, 5557, 5558, 5559, 5560, 5572, 5573, 5574, 5578, 5591, 5685, 5686, 6687,' \
                         'мажор хил 1401, мажор груп хил 1402,' \
                         'банки цп 2166, хп 2037, квики 2032, 2038, 2592'

inDebuff_ID = 'целесты 5576, 1505, 1427, 1418, 3158, 837, нубл 1323'

replaceAnimation_ID = "гбх 1218=1015," \
                      "цепь цепь 1553=1450"

replaceIcon_ID = '1=1'


main.skillgrpEditor(protect_ID, remove_ID, inDebuff_ID, replaceAnimation_ID, replaceIcon_ID, removeAllAnimation)
