# -*- coding: utf-8 -*-
# Darkwing4

import main


# True - удалит всю анимацию, кроме скилов перечисленных в protect_ID
# False - удалит только анимацию скилов перечисленных в remove_ID
removeAllAnimation = False

protect_ID =  '1'
              # 'рефреши 3199, 3200, 3202,' \
              # 'ПР 3205, 1255,' \
              # 'БСОЕ 2036,2177,2178,2179,2320,' \
              # 'заряды танков 5561, 5562, 5563, 5564,' \
              # 'семка и крашер 761, 762,' \
              # 'куполы магов 1419, 5130,1421, 5131, 5132, 5133,' \
              # 'прана 1470, стил 1440,' \
              # 'баланс 1335, клинс 1409,' \
              # 'хиро скилы 1374, 1375, 1376, 396, 395,' \
              # 'масс клинс 1425, пурификейшен 914,' \
              # 'берс овера 1261, денс берса 915,' \
              # 'саблим и фое 1505, 1427,' \
              # 'деспаер и блокада 1366, 1462,' \
              # 'веер	987, укол 990, ' \
              # 'каст флага 847, палатка тв 844,' \
              # 'каст замка 246, флаг осадный 247, флаг 326,' \
              # 'пати уд 528, шилка 789, икона 785,' \
              # 'уд джуда 1478, апетит 1476,' \
              # 'масс дизарм 794, агр 28, ' \
              # 'баны биша 1360, баны некра 1345'

remove_ID = '2'

inDebuff_ID = '1323,1444'



replaceAnimation_ID = "1532=5860, 1533=5860," \
                      "3284=1496"
    #976
replaceIcon_ID = "ЛФ 3429=19301, ДП 3284=19303, МК 3282=19305, берс 3285=19306, рефлект 3410=19299," \
                        "быстроты 3313=19307, скрость 3300=19308, скорость3492=19309," \
                        "резист шок 3305=19405"

main.skillgrpEditor(protect_ID, remove_ID, inDebuff_ID, replaceAnimation_ID, replaceIcon_ID, removeAllAnimation)
