﻿import main
#Darkwing4

# True - удалит всю анимацию, кроме скилов перечисленных в protect_ID
# False - удалит только анимацию скилов перечисленных в remove_ID
removeAllAnimation = True

protect_ID = 'ресы 1016, 1254, 701, 740, 2014, 2049, 2062, 2179, 2321, 2393,' \
          '2596, 9179, 22104, 3160, 3263, 3409, 21095, 21102, 21221,' \
             '3199, 3200, 3202, 3205, 1255, 2036, 2177, 2178, 2179, 2320, 1470,' \
             ' 1440, 1374, 1375, 1376, 396, 395, 1425, 1505, 1427, 1419, 5130,1421,' \
             ' 5131, 5132, 5133, 1532, 1556, 1169, 1230, 1056, 1148, 1235, 1239,' \
             ' 789, 528, 28, 916, 1476, 1478, 785, 1398, 1394, 1410, 1425, 1533,' \
             ' 1335, 5576, 1505, 1427, 1418, 3158, 837, 1451, 1307'


remove_ID = '0'

inDebuff_ID = 'нублес 1323, 1410,' \
              'целесты 5576, 1505, 1427, 1418, 3158, 837,' \
              'прайд 1444'



replaceAnimation_ID = "цепь 1553=1450, " \
                      "Баны биша 1360=11048," \
                      "Баны некр 1345=11056," \
                      "щит 1556=11065, " \
                      "метеор 1467=11034," \
                      "элементал 1292=11066," \
                      "инферно 1289=11034," \
                      "кенсел 1056=1388," \
                      "симфония 1288=11066," \
                      "нюки 1230=11011"

# replaceAnimation_ID = "нюки 1230=11011"

replaceIcon_ID = '1=1'


main.skillgrpEditor(protect_ID, remove_ID, inDebuff_ID, replaceAnimation_ID, replaceIcon_ID, removeAllAnimation)
